# mssql-sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mssql-sa
  namespace: ${namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mssql-role
  namespace: ${namespace}
rules:
  - apiGroups: [""]
    resources: ["pods", "endpoints"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mssql-rolebinding
  namespace: ${namespace}
subjects:
  - kind: ServiceAccount
    name: mssql-sa
    namespace: ${namespace}
roleRef:
  kind: Role
  name: mssql-role
  apiGroup: rbac.authorization.k8s.io
